{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.0.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.1",
    "mssql": "^6.2.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
